# myProject02

testdubbo-api/: pom.xml
testdubbo-api/src/main/java/com/testdubbo/demo/api/: StudentService.java
testdubbo-enitys/: pom.xml
testdubbo-enitys/src/main/java/com/testdubbo/demo/entity/: StudentInfo.java
testdubbo-parant/: pom.xml
testdubbo-parant/src/main/java/com/testdubbo/demo/: TestdubboParantApplication.java
testdubbo-parant/src/test/java/com/testdubbo/demo/: TestdubboParantApplicationTests.java
testdubbo-web1/: pom.xml
testdubbo-web1/src/main/java/com/testdubbo/demo/: TestdubboWeb1Application.java
testdubbo-web1/src/main/java/com/testdubbo/demo/contrl/: ConsumerContrl.java
testdubbo-web1/src/main/java/com/testdubbo/demo/service/: Condition.java
testdubbo-web1/src/main/resources/: application.properties
testdubbo-web1/src/test/java/com/testdubbo/demo/: TestdubboWeb1ApplicationTests.java
testdubbo-web2/: pom.xml
testdubbo-web2/src/main/java/com/testdubbo/demo/: TestdubboWeb2Application.java
testdubbo-web2/src/main/java/com/testdubbo/demo/serviceimpl/: StudentServiceImpl.java
testdubbo-web2/src/main/resources/: application.properties
testdubbo-web2/src/test/java/com/testdubbo/demo/: TestdubboWeb2ApplicationTests.java
