## Dubbo 服务提供者配置
dubbo.application.name=provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.registry.id = my-registry
dubbo.protocol.port=20880

#dubbo启动检查
dubbo.reference.check = false
dubbo.consumer.check = false
dubbo.registry.check = false
dubbo.reference.cluster=failfast
dubbo.scan.basePackages=com.testdubbo.demo